# projetfinal

./: ProjetFinal.sln  README.md
BAND_APA_WEB_APP/BAND_APA_WEB_APP/: BAND_APA_WEB_APP.csproj  BAND_APA_WEB_APP.sln  Program.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/: BAND_APA_WEB_APP.csproj  Program.cs  Startup.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Controllers/: AnimalController.cs  HomeController.cs  UserController.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Models/: Animal.cs  ErrorViewModel.cs  User.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Properties/: launchSettings.json
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Sauvegarde temporaire/: Index.cshtml.old  _Layout.cshtml.old
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Services/: UsersRestServices.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/BAND_APA_WEB_APP/Views/: _ViewImports.cshtml
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Controllers/: AnimalController.cs  HomeController.cs  UserController.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Models/: Animal.cs  CreateAnimal.cs  Demand.cs  ErrorViewModel.cs  IndexViewModel.cs  User.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Properties/: launchSettings.json
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Services/: CreateAccountRestServices.cs  CreateAnimalsRestServices.cs
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Views/Animal/: Adoption.cshtml  AnimalDetail.cshtml  Create.cshtml  CreateSuccess.cshtml  Filter.cshtml  Index.cshtml
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Views/Home/: Index.cshtml  Menu.cshtml
BAND_APA_WEB_APP/BAND_APA_WEB_APP/Views/Shared/: _Layout.cshtml
(+72 files in other folders)
